{
  "name": "a_lux__gip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch ./src/sass/main.scss -o ./dist/css",
    "babel:build": "babel src -d lib",
    "start": " webpack --mode development  --watch",
    "build": "webpack --mode production --watch",
    "images": "imagemin  ./src/images/*  --out-dir ./dist/images"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/A-Lux/a_lux__gip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/A-Lux/a_lux__gip/issues"
  },
  "homepage": "https://gitlab.com/A-Lux/a_lux__gip#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "imagemin": "^7.0.1",
    "imagemin-cli": "^5.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "glob": "^7.1.6",
    "hc-offcanvas-nav": "^3.4.1",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.16",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.0",
    "sweetalert2": "^9.5.4"
  }
}
